#
# MetaCall Function Mesh Example by Parra Studios
# Copyright (C) 2016 - 2019 Vicente Eduardo Ferrer Garcia <vic798@gmail.com>
#

# Configure compose variables
COMPOSE_PROJECT_NAME='metacall_function_mesh'
