#
# MetaCall Function Mesh Example by Parra Studios
# Copyright (C) 2016 - 2019 Vicente Eduardo Ferrer Garcia <vic798@gmail.com>
#

version: "3.7"

services:
  example:
    image: metacall/function_mesh_example
    container_name: metacall_function_mesh_example
    build:
      context: .
      dockerfile: Dockerfile
    stdin_open: true
    tty: true
